<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <com.example.facialfeatures.FaceImageView
        android:id="@+id/faceImageView"
        android:layout_width="@dimen/img_width"
        android:layout_height="@dimen/img_height"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/process"
        />
    <ImageView
        android:id="@+id/normalImage"
        android:layout_width="@dimen/img_width"
        android:layout_height="@dimen/img_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"

        />

    <TextView
        android:id="@+id/infoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="TextView" />

    <Button
        android:id="@+id/process"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/normalImage"
        android:layout_centerHorizontal="true"
        android:text="Process" />

</RelativeLayout>
